spring.devtools.livereload.enabled=true
spring.devtools.livereload.restart.enabled=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/damda?useUnicode=true&characterEncoding=utf8&serverTimeZone=Asia/Seoul
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
# JPA
spring.jpa.hibernate.ddl-auto=update
# CONSOLE
spring.output.ansi.enabled=always