spring.devtools.livereload.enabled=true
spring.devtools.livereload.restart.enabled=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/